~%2FDesktop%2FMATHPOP%202%2Fman%2FMATHPOP-package.Rd="BB35FAEC"
~%2FDesktop%2FMATHPOP%202%2Fman%2Ferr_M.Rd="6FC88686"
~%2FDesktop%2FMATHPOP%202%2Fman%2Ferr_M_cpp.Rd="E823D2C3"
~%2FDesktop%2FMATHPOP%202%2Fman%2Ff_cpp.Rd="433B0C8C"
~%2FDesktop%2FMATHPOP%202%2Fman%2Ffit_MATHPOP.Rd="4F74B450"
~%2FDesktop%2FMATHPOP%202%2Fman%2Fp_eM_cpp.Rd="4D10723F"
~%2FDesktop%2FMATHPOP%2FDESCRIPTION="2DB26D88"
~%2FDesktop%2FMATHPOP%2FNAMESPACE="33CAACFA"
~%2FDesktop%2FMATHPOP%2FR%2FRcppExports.R="4B43C488"
~%2FDesktop%2FMATHPOP%2FR%2FSersic_ints.R="9335F931"
~%2FDesktop%2FMATHPOP%2FR%2Ferr_M.R="EC0AC1B9"
~%2FDesktop%2FMATHPOP%2FR%2Fexpit.R="32FE0569"
~%2FDesktop%2FMATHPOP%2FR%2Ff.R="4491B3D3"
~%2FDesktop%2FMATHPOP%2FR%2Ffit_MATHPOP.R="8DAB2C90"
~%2FDesktop%2FMATHPOP%2FR%2Fintegrate_Sersic.R="DECD5217"
~%2FDesktop%2FMATHPOP%2FR%2Flog_lik_MATHPOP.R="482C1DB9"
~%2FDesktop%2FMATHPOP%2FR%2Flog_post_MATHPOP.R="76845E35"
~%2FDesktop%2FMATHPOP%2FR%2Fmeas_uncertain_mix_func.R="EBA6940D"
~%2FDesktop%2FMATHPOP%2FR%2Fmix_func.R="040BB33C"
~%2FDesktop%2FMATHPOP%2FR%2Fpackage.R="632E1A5F"
~%2FDesktop%2FMATHPOP%2FR%2Fphi_f.R="F1E42767"
~%2FDesktop%2FMATHPOP%2FR%2Fpsi_f.R="398E451C"
~%2FDesktop%2FMATHPOP%2FR%2Fsimulate_GCLF.R="A493767E"
~%2FDesktop%2FMATHPOP%2FR%2Fsimulate_Sersic.R="A9B8A404"
~%2FDesktop%2FMATHPOP%2FR%2Fsimulate_Y.R="794A3288"
~%2FDesktop%2FMATHPOP%2FR%2Fsimulate_Y_noise.R="72066A64"
~%2FDesktop%2FMATHPOP%2FR%2Fsimulate_Yf_noise.R="CB83D786"
~%2FDesktop%2FMATHPOP%2FRead-and-delete-me="7E31DF9B"
~%2FDesktop%2FMATHPOP%2Fman%2FMATHPOP-package.Rd="1FAD4B8D"
~%2FDesktop%2FMATHPOP%2Fman%2Ferr_M_cpp.Rd="1F802745"
~%2FDesktop%2FMATHPOP%2Fman%2Ff_cpp.Rd="1E3D2B40"
~%2FDesktop%2FMATHPOP%2Fman%2Fp_eM_cpp.Rd="C72DA13D"
~%2FDesktop%2FMATHPOP%2Fman%2Frcpparma_hello_world.Rd="DD266F6B"
~%2FDesktop%2FMATHPOP%2Fman%2Fsimulate_Sersic.Rd="8F440E58"
~%2FDesktop%2FMATHPOP%2Fman%2Fsimulate_Y_noisy.Rd="B7DD8B85"
~%2FDesktop%2FMATHPOP%2Fsrc%2FRcppExports.cpp="E0FB420B"
~%2FDesktop%2FMATHPOP%2Fsrc%2Fcpp_help_func.cpp="190A15AB"
~%2FDesktop%2FMATHPOP%2Fsrc%2Frcpparma_hello_world.cpp="A093F4D2"
~%2FDesktop%2FMATHPOP_R_pkg%2FDESCRIPTION="579F6B54"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2FSersic_ints.R="15674FCA"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Ferr_M.R="877BC431"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Ffit_MATHPOP.R="CA1BF431"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fintegrate_Sersic.R="C210B053"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fmeas_uncertain_mix_func.R="0438C5FE"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fmix_func.R="3AFC68A4"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fpsi_f.R="8C228CA2"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fsimulate_GCLF.R="B5D3A88C"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fsimulate_Sersic.R="0680E292"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fsimulate_Y.R="321A09F9"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fsimulate_Y_noise.R="7691FAD4"
~%2FDesktop%2FMATHPOP_R_pkg%2FR%2Fsimulate_Yf_noise.R="EE975EF5"
~%2FDesktop%2FMATHPOP_R_pkg%2Fman%2FMATHPOP-package.Rd="970586ED"
~%2FDesktop%2FMATHPOP_R_pkg%2Fman%2Fphi_eM_cpp.Rd="7EFA4893"
~%2FDesktop%2FMATHPOP_R_pkg%2Fsrc%2Fcpp_help_func.cpp="C565EAEC"
