# Sersic intensity function
Sersic_ints <- function(X, #point pattern
                        c, # center
                        N, # average number of points
                        R_eff, # effective radius
                        e = 1, # ellipticity
                        n = 0.5, theta = 0 # Sersic index and inclination angle
){
  bn <- zipfR::Rgamma.inv(2*n, 0.5)
  r <- (((X[,1] - c[1])*cos(theta) - (X[,2]-c[2])*sin(theta))^2/R_eff^2 + ((X[,1] - c[1])*sin(theta) + (X[,2]-c[2])*cos(theta))^2/R_eff^2/e^2)^0.5
  return(exp(log(N) + (2*n)*log(bn) - bn*(r)^(1/n) - log(n) - lgamma(2*n) - log(2*pi) - 2*log(R_eff)- log(e)))
}
